server {
    listen   80;
    
    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    root   /var/www/html/build;
}

