server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 login.html;
    location /favicon.ico {
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ index.html =404;
    }
}
