.appointment-calendar-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	width: 400px;
	max-width: 85vw;
	box-sizing: border-box;
	.appointment-guide {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
		.guide {
			> span {
				padding-left: 5px;
			}
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.selected {
			> i {
				color: var(--doc-pink);
			}
		}
		.available {
			> i {
				color: var(--doc-green);
			}
		}
	}
}
.countdown-timer {
	position: fixed;
	top: 50%;
	right: 10%;
	text-align: center;
	padding: 10px;
	width: 400px;
	border: 1px solid var(--doc-green);
}
.appointment-slot-container {
	width: 522px;
	max-width: 95%;
	.slot {
		height: 40px;
		min-width: 75px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		font-size: 14px;
		border: 1px solid var(--doc-green);
		margin: 5px;
		color: var(--doc-dark-grey);
		transition: 0.4s;
		&:hover {
			cursor: pointer;
			background-color: var(--doc-green);
			color: var(--doc-white);
		}
	}
	.slot.selected {
		color: var(--doc-white);
		background-color: var(--doc-pink);
		border-color: var(--doc-pink);
		&:hover {
			cursor: pointer;
			background-color: var(--doc-pink);
			color: var(--doc-white);
			opacity: 0.7;
		}
	}
	.slot-container {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		justify-content: flex-start;
	}
}
.row.special-row {
	flex-wrap: wrap;
	align-items: flex-start;
}
#appointments {
	margin-top: 0px;
}
.confirmation-container {
	display: flex;
	align-items: flex-start;
	padding-top: 20px;
	.tick {
		margin-left: 10px;
		margin-right: 30px;
		> img {
			height: 40px;
			width: 40px;
		}
	}
}

.list-title {
	color: var(--doc-green) !important;
	font-weight: bold;
}
